# Compilador-Minipascal

./: .gitlab-ci.yml  README.md  pom.xml
caso_teste/: argumentos_invalidos.pas  atribuicao_invalida.pas  comparacao_boolean.pas  comparacao_valida.pas  dupla_declaracao.pas  fatorial.pas  funcao_chamada.pas  funcao_duplicada.pas  funcao_parametro.pas  function_argumento_invalido.pas  function_parametro.pas  function_tipo_invalido.pas  function_valida.pas  if_numerico.pas  if_valido.pas  print_valido.pas  problema_complexo.pas  programa_correto.pas  programa_valido.pas  repeat.pas  retorno_atribuicao_invalida.pas  retorno_invalido.pas  shadowing.pas  soma_boolean.pas  teste_soma.pas  tipo_argumento_invalido.pas  variavel_nao_declarada.pas  while_numerico.pas  while_valido.pas
src/main/antlr4/br/com/comcet/tp4/parser/: MiniPascal.g4
src/main/java/br/com/comcet/tp0/: App.java
src/main/java/br/com/comcet/tp1/: IScanner.java  MainAST.java  Symbol.java  SymbolTable.java  Token.java  TokenType.java
src/main/java/br/com/comcet/tp1/ast/: AssignmentCommand.java  AstNode.java  BinaryExpression.java  Command.java  Expression.java  FunctionCall.java  FunctionDeclaration.java  (+11 more)
src/main/java/br/com/comcet/tp2/: LexicalException.java  MainScanner.java  Scanner.java
src/main/java/br/com/comcet/tp3/: Main.java  Parser.java
src/main/java/br/com/comcet/tp4/: MainANTLR.java  MyVisitor.java
src/main/java/br/com/comcet/tp5/: MainSemantico.java  SemanticAnalyzer.java  SymbolTable.java
src/main/java/br/com/comcet/tp6/: MainTypeChecker.java  Type.java  TypeChecker.java
src/main/java/br/com/comcet/tp7/: CodeGenerator.java  MainCodeGenerator.java
src/test/java/br/com/comcet/tp0/: AppTest.java
src/test/java/br/com/comcet/tp1/: AstAndSymbolTableTest.java
src/test/java/br/com/comcet/tp2/: ScannerTest.java
src/test/java/br/com/comcet/tp3/: ParserTest.java
src/test/java/br/com/comcet/tp4/: AntlrVisitorTest.java
src/test/java/br/com/comcet/tp5/: SemanticScopeTest.java
src/test/java/br/com/comcet/tp6/: FrontendSmokeTest.java  TypeCheckerTest.java
